<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
</head>
<body>
  <style>
    body {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;
  margin: 0;
  overflow: hidden;

  font-family: sans-serif;
}

.square {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 0 0 150px 0;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    background: #03a9f4;
    animation: 3s linear infinite rotate;
    transform-origin: left top;
}

.pivont-point {
  position: absolute;
  top: 0;
  left: 0;

  color: white;
  font-size: 30px;

  transform: translate(-50%, -50%);
}
    .circle{
    position: absolute;
    margin: -100px;
    margin-left: -101px;
    height: 200px;
    width: 200px;
    border-radius: 350px;
    background-color: #999999;
    }
    .shape{
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background-color: white;
    }
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
  </style>
  <div class="wrapper">
    <div class="circle"></div>
    <div class="square">
      <div class="pivont-point">
      <div class="shape" >&bull;</div>
    </div>
  </div>
  
</body>
</html>