<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
    margin: 0;               height: 100vh;
    display: flex;           justify-content: center;
    align-items: center;     background-color: #f0f0f0;
    }
.square {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 300px;
    height: 30px;
    border-radius: 50px;
    background-color: #4800ff;
    animation: size 2s ease-in-out infinite;
}
@keyframes size{
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }        
}
    </style>
<div class="square"></div>

</body>
</html>