<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.gray-shape{
margin-right: 0;
margin: 0;
height: 20px;
width: 20px;
background-color: grey;
animation: motion 2s ease-in-out infinite;
}
body {
margin: 0;                  height: 100vh;
display: flex;              justify-content: center;
align-items: center;        background-color: #f0f0f0;
}
.blue-shape{
justify-content: center;    margin: 0;
display: flex;              height: 20px;
align-items: center;        width: 400px;
background-color:rgb(24, 142, 215);
}
@keyframes motion{
    /* 0% ( ); */
    /* 100$ ( ); */
}
    </style>
<div class="blue-shape"></div>
<div class="gray-shape"></div>
</body>
</html>