<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>* {
        margin: 0;
        padding: 0;
        outline: 0;
      }
      
      body {
        padding: 80px 100px;
        font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
        background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
        background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
        background-repeat: no-repeat;
        color: #555;
        -webkit-font-smoothing: antialiased;
      }
      h1, h2, h3 {
        font-size: 22px;
        color: #343434;
      }
      h1 em, h2 em {
        padding: 0 5px;
        font-weight: normal;
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        margin-top: 10px;
      }
      h3 {
        margin: 5px 0 10px 0;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
        font-size: 18px;
      }
      ul li {
        list-style: none;
      }
      ul li:hover {
        cursor: pointer;
        color: #2e2e2e;
      }
      ul li .path {
        padding-left: 5px;
        font-weight: bold;
      }
      ul li .line {
        padding-right: 5px;
        font-style: italic;
      }
      ul li:first-child .path {
        padding-left: 0;
      }
      p {
        line-height: 1.5;
      }
      a {
        color: #555;
        text-decoration: none;
      }
      a:hover {
        color: #303030;
      }
      #stacktrace {
        margin-top: 15px;
      }
      .directory h1 {
        margin-bottom: 15px;
        font-size: 18px;
      }
      ul#files {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      ul#files li {
        float: left;
        width: 30%;
        line-height: 25px;
        margin: 1px;
      }
      ul#files li a {
        display: block;
        height: 25px;
        border: 1px solid transparent;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
        white-space: nowrap;
      }
      ul#files li a:focus,
      ul#files li a:hover {
        background: rgba(255,255,255,0.65);
        border: 1px solid #ececec;
      }
      ul#files li a.highlight {
        -webkit-transition: background .4s ease-in-out;
        background: #ffff4f;
        border-color: #E9DC51;
      }
      #search {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 90px;
        -webkit-transition: width ease 0.2s, opacity ease 0.4s;
        -moz-transition: width ease 0.2s, opacity ease 0.4s;
        -webkit-border-radius: 32px;
        -moz-border-radius: 32px;
        -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
        -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
        -webkit-font-smoothing: antialiased;
        text-align: left;
        font: 13px "Helvetica Neue", Arial, sans-serif;
        padding: 4px 10px;
        border: none;
        background: transparent;
        margin-bottom: 0;
        outline: none;
        opacity: 0.7;
        color: #888;
      }
      #search:focus {
        width: 120px;
        opacity: 1.0; 
      }
      
      /*views*/
      #files span {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        text-indent: 10px;
      }
      #files .name {
        background-repeat: no-repeat;
      }
      #files .icon .name {
        text-indent: 28px;
      }
      
      /*tiles*/
      .view-tiles .name {
        width: 100%;
        background-position: 8px 5px;
      }
      .view-tiles .size,
      .view-tiles .date {
        display: none;
      }
      
      /* details */
      ul#files.view-details li {
        float: none;
        display: block;
        width: 90%;
      }
      ul#files.view-details li.header {
        height: 25px;
        background: #000;
        color: #fff;
        font-weight: bold;
      }
      .view-details .header {
        border-radius: 5px;
      }
      .view-details .name {
        width: 60%;
        background-position: 8px 5px;
      }
      .view-details .size {
        width: 10%;
      }
      .view-details .date {
        width: 30%;
      }
      .view-details .size,
      .view-details .date {
        text-align: right;
        direction: rtl;
      }
      
      /*mobile*/
      @media (max-width: 768px) {
        body {
          font-size: 13px;
          line-height: 16px;
          padding: 0;
        }
        #search {
          position: static;
          width: 100%;
          font-size: 2em;
          line-height: 1.8em;
          text-indent: 10px;
          border: 0;
          border-radius: 0;
          padding: 10px 0;
          margin: 0;
        }
        #search:focus {
          width: 100%;
          border: 0;
          opacity: 1;
        }
        .directory h1 {
          font-size: 2em;
          line-height: 1.5em;
          color: #fff;
          background: #000;
          padding: 15px 10px;
          margin: 0;
        }
        ul#files {
          border-top: 1px solid #cacaca;
        }
        ul#files li {
          float: none;
          width: auto !important;
          display: block;
          border-bottom: 1px solid #cacaca;
          font-size: 2em;
          line-height: 1.2em;
          text-indent: 0;
          margin: 0;
        }
        ul#files li:nth-child(odd) {
          background: #e0e0e0;
        }
        ul#files li a {
          height: auto;
          border: 0;
          border-radius: 0;
          padding: 15px 10px;
        }
        ul#files li a:focus,
        ul#files li a:hover {
          border: 0;
        }
        #files .header,
        #files .size,
        #files .date {
          display: none !important;
        }
        #files .name {
          float: none;
          display: inline-block;
          width: 100%;
          text-indent: 0;
          background-position: 0 50%;
        }
        #files .icon .name {
          text-indent: 41px;
        }
      }
      #files .icon-text-html .name {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
      }
      </style>
          <script>
            function $(id){
              var el = 'string' == typeof id
                ? document.getElementById(id)
                : id;
      
              el.on = function(event, fn){
                if ('content loaded' == event) {
                  event = window.attachEvent ? "load" : "DOMContentLoaded";
                }
                el.addEventListener
                  ? el.addEventListener(event, fn, false)
                  : el.attachEvent("on" + event, fn);
              };
      
              el.all = function(selector){
                return $(el.querySelectorAll(selector));
              };
      
              el.each = function(fn){
                for (var i = 0, len = el.length; i < len; ++i) {
                  fn($(el[i]), i);
                }
              };
      
              el.getClasses = function(){
                return this.getAttribute('class').split(/\s+/);
              };
      
              el.addClass = function(name){
                var classes = this.getAttribute('class');
                el.setAttribute('class', classes
                  ? classes + ' ' + name
                  : name);
              };
      
              el.removeClass = function(name){
                var classes = this.getClasses().filter(function(curr){
                  return curr != name;
                });
                this.setAttribute('class', classes.join(' '));
              };
      
              return el;
            }
      
            function search() {
              var str = $('search').value.toLowerCase();
              var links = $('files').all('a');
      
              links.each(function(link){
                var text = link.textContent.toLowerCase();
      
                if ('..' == text) return;
                if (str.length && ~text.indexOf(str)) {
                  link.addClass('highlight');
                } else {
                  link.removeClass('highlight');
                }
              });
            }
      
            $(window).on('content loaded', function(){
              $('search').on('keyup', search);
            });
          </script>
        </head>
        <body class="directory">
          <input id="search" type="text" placeholder="Search" autocomplete="off">
          <div id="wrapper">
            <h1><a href="/">~</a> / </h1>
            <ul id="files" class="view-tiles"><li><a href="/_p%5B-_-%5B__%5B__.html" class="icon icon icon-html icon-text-html" title="_p[-_-[__[__.html"><span class="name">_p[-_-[__[__.html</span><span class="size">539</span><span class="date">3/8/2025 12:56:05 PM</span></a></li>
      <li><a href="/85po%3D-o90%3D%5D587oi%3Dt-7o8i%3D%5Dto%5Dk%3Di8k%5D%3Dt.html" class="icon icon icon-html icon-text-html" title="85po=-o90=]587oi=t-7o8i=]to]k=i8k]=t.html"><span class="name">85po=-o90=]587oi=t-7o8i=]to]k=i8k]=t.html</span><span class="size">554</span><span class="date">3/8/2025 12:56:20 PM</span></a></li>
      <li><a href="/Animation.html" class="icon icon icon-html icon-text-html" title="Animation.html"><span class="name">Animation.html</span><span class="size">1429</span><span class="date">3/26/2025 4:16:43 PM</span></a></li>
      <li><a href="/Canada%20flag.html" class="icon icon icon-html icon-text-html" title="Canada flag.html"><span class="name">Canada flag.html</span><span class="size">919</span><span class="date">3/8/2025 12:56:07 PM</span></a></li>
      <li><a href="/Code%201.html" class="icon icon icon-html icon-text-html" title="Code 1.html"><span class="name">Code 1.html</span><span class="size">791</span><span class="date">3/8/2025 12:55:58 PM</span></a></li>
      <li><a href="/France%20flag.html" class="icon icon icon-html icon-text-html" title="France flag.html"><span class="name">France flag.html</span><span class="size">573</span><span class="date">3/8/2025 12:56:03 PM</span></a></li>
      <li><a href="/Greece%20flag.html" class="icon icon icon-html icon-text-html" title="Greece flag.html"><span class="name">Greece flag.html</span><span class="size">2513</span><span class="date">3/8/2025 12:56:23 PM</span></a></li>
      <li><a href="/iririr.html" class="icon icon icon-html icon-text-html" title="iririr.html"><span class="name">iririr.html</span><span class="size">11146</span><span class="date">3/25/2025 12:17:48 PM</span></a></li>
      <li><a href="/Japan%20flag%20v2.html" class="icon icon icon-html icon-text-html" title="Japan flag v2.html"><span class="name">Japan flag v2.html</span><span class="size">393</span><span class="date">3/8/2025 12:56:22 PM</span></a></li>
      <li><a href="/jhghkjgjh___.html" class="icon icon icon-html icon-text-html" title="jhghkjgjh___.html"><span class="name">jhghkjgjh___.html</span><span class="size">215</span><span class="date">3/8/2025 12:56:26 PM</span></a></li>
      <li><a href="/Newspaper.html" class="icon icon icon-html icon-text-html" title="Newspaper.html"><span class="name">Newspaper.html</span><span class="size">6623</span><span class="date">3/15/2025 8:31:44 PM</span></a></li>
      <li><a href="/Switzerland%20flag.html" class="icon icon icon-html icon-text-html" title="Switzerland flag.html"><span class="name">Switzerland flag.html</span><span class="size">1107</span><span class="date">3/8/2025 12:56:27 PM</span></a></li>
      <li><a href="/Ukraine.html" class="icon icon icon-html icon-text-html" title="Ukraine.html"><span class="name">Ukraine.html</span><span class="size">480</span><span class="date">3/8/2025 12:56:30 PM</span></a></li>
      <li><a href="/Vietnam%20flag.html" class="icon icon icon-html icon-text-html" title="Vietnam flag.html"><span class="name">Vietnam flag.html</span><span class="size">560</span><span class="date">3/8/2025 12:56:29 PM</span></a></li></ul>
          </div>
</body>
</html>